[metadata]
name = data_source
version = 2025.2.1
author = Haris Hasic
description = The computer-assisted chemical synthesis data source research project.
long_description = file: README.md
long_description_content_type = text/markdown
license_files = file: LICENSE
keywords =
    chemical-compound,
    chemical-compounds,
    chemical-reaction,
    chemical-reaction-pattern,
    chemical-reaction-patterns,
    chemical-reactions,
    chemical-synthesis,
    cheminformatics,
    chemoinformatics,
    data,
    data-source,
    database,
    dataset

[options]
packages = find:

[options.packages.find]
include =
    data_source
exclude =
    data,
    figures,
    references,
    scripts
